{
  "expo": {
    "name": "Kitchen-Cabinet",
    "slug": "kitchen-cabinet",
    "description": " We want to enable home chefs to more easily and efficiently find recipes and cook based on what they have in their kitchen cabinets, reducing waste and making cooking easier, healthier and quicker",
    "version": "1.0.0",
    "owner": "kitchen-cabinet",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCF5EA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FCF5EA"
      },
      "package": "com.yannwe.kitchencabinet"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a0ca7767-f857-49c7-b73a-d2dc0318bc2c"
      }
    }
  }
}
